<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-shopping-bag" viewBox="0 0 20 20">
<title>shopping-bag</title>
<path d="M18.121 3.271c-0.295-0.256-1.906-1.731-2.207-1.991-0.299-0.259-0.756-0.28-1.102-0.28h-9.624c-0.345 0-0.802 0.021-1.102 0.28s-1.912 1.736-2.207 1.991c-0.297 0.256-0.543 0.643-0.464 1.192 0.079 0.551 1.89 13.661 1.937 13.973 0.046 0.311 0.318 0.557 0.648 0.564h12c0.33-0.007 0.602-0.253 0.648-0.565s1.858-13.422 1.938-13.973c0.078-0.548-0.168-0.935-0.465-1.191zM10 11.973c-3.248 0-3.943-4.596-4.087-5.543h1.837c0.276 1.381 0.904 3.744 2.25 3.744s1.975-2.363 2.25-3.744h1.838c-0.145 0.947-0.84 5.543-4.088 5.543zM3.17 4.006l1.83-2.006h10l1.83 2.006h-13.66z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-bag"><use xlink:href="#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
